<?php

namespace Core;
/** 
 * Конфигурирование путей папок.  
 * 
 * Содержит перечень путей к папкам, из которых формируется структура проекта, относительно стартового индексного файла. 
 * 
 * Свойства могут быть добавлены или изменены по вашим требованиям. 
 */
class Path extends \Core\Object 
{
    /**
     * Системная - папка содержащая всю объектно-ориентированную модель проекта (все классы) требуемые для работы сайта.
     * @var string 
     */
    public $Root = '../source';
    /**
     * Контроллеры
     * 
     * @var string
     */
    public $Controller = '../source/Controller';
    /**
     * Модели
     * 
     * @var string
     */
    public $Model = '../source/Model';
    /**
     * Шаблоны - папка содержащая все шаблоны для формирования веб страниц.
     * @var string 
     */
    public $View = '../source/View';
    /**
     * Общедоступная Веб - папка содержащая изображения, скрипты, шрифты, стили и файлы доступные для загрузки или запуска через браузер клиента.
     * @var string 
     */
    public $Web = '.';
    /**
     * Плагины - папка содержащая внешние компоненты для использования в проекте
     * 
     * @var string
     */
    public $Plugins = '../source/Plugins';
    /**
     * Виджеты - папка содержащая виджеты (контроллеры формирующие специализированные html блоки)
     * 
     * @var string
     */
    public $Widget = '../source/Plugins/Widget';
    /**
     * Временная - папка для временных файлов
     * @var string 
     */
    public $Tmp = __DIR__.'/../../Tmp';
}

